# AccessLogParser

./: .classpath  .gitignore  .project  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/my/log/analyzer/: AccessLogParser.html  AccessRecord.html  RecoverableException.html  Solution.html  UserInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/my/log/analyzer/class-use/: AccessLogParser.html  AccessRecord.html  RecoverableException.html  Solution.html  UserInterface.html
src/main/java/my/log/analyzer/: AccessLogParser.java  AccessRecord.java  RecoverableException.java  Solution.java  UserInterface.java
src/main/resource/: logback.xml
src/test/java/my/log/analyzer/: AccessLogParserTest.java  AccessRecordTest.java  TestUtils.java  UserInterfaceTest.java
